MONGODB_URL=mongodb+srv://blogapp:blogapp123@blog.7pbwck6.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=714035327235-1ucigupoic917b70ekle69o4o3bdma45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="khfkhcidahdcanerfjhcx"
NEXTAUTH_URL="http://localhost:3000"